<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TamilWarrior Guild Invitational</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #0f0f0f;
      color: #ffffff;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background: #1a1a1a;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: #ffffff;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4rem 2rem;
      text-align: center;
      background-color: #141414;
    }

    .hero img {
      width: 300px;
      max-width: 90%;
      margin-bottom: 1.5rem;
    }

    .hero h1 {
      font-size: 2.5rem;
      color: #ffcc00;
      margin-bottom: 0.5rem;
    }

    .hero p {
      font-size: 1.2rem;
      color: #ccc;
    }

    .section {
      padding: 3rem 2rem;
    }

    .section-title {
      font-size: 2rem;
      border-left: 5px solid #ffcc00;
      padding-left: 1rem;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      margin-bottom: 0.8rem;
    }

    iframe {
      border: none;
      width: 100%;
      height: 800px;
      margin-top: 2rem;
    }

    footer {
      background: #111;
      text-align: center;
      padding: 1rem;
      color: #888;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">TAMILWARRIOR</div>
    <div>
      <a href="#about">About</a>
      <a href="#rules">Rules</a>
      <a href="#register">Join</a>
    </div>
  </nav>

  <div class="hero">
    <img src="11720058-6b1e-4fef-ae17-aed235c3c361.png" alt="TamilWarrior Logo" />
    <h1>Guild Invitational</h1>
    <p>🔥 Game On, Tamilan Style! 🔥</p>
  </div>

  <section id="about" class="section">
    <h2 class="section-title">About the Event</h2>
    <p><strong>Free Fire</strong> is a world-famous battle royale game developed by Garena, offering fast-paced action, unique characters, and intense squad-based gameplay. Matches are short, exciting, and full of tactical depth, making it the perfect stage for competitive guild tournaments.</p>
    <p>The <strong>TamilWarrior Guild Invitational</strong> brings together top-tier Tamilan Free Fire players in a battle of skill, strategy, and teamwork. Whether you're a sharpshooter, rusher, or support pro — this is your arena to shine and dominate.</p>
    <p>Join us and be part of a legendary showdown that celebrates the spirit of Tamil gaming culture. Only the fiercest will stand tall. 💪🔥</p>
  </section>

  <section id="rules" class="section">
    <h2 class="section-title">Rules & Format</h2>
    <ul>
      <li>🎮 Squad mode (4 players per team)</li>
      <li>📅 Date: [Insert Date]</li>
      <li>🕒 Time: [Insert Time]</li>
      <li>🔫 No hacks, cheats or exploits</li>
      <li>🏆 Top 3 teams win rewards + bragging rights</li>
    </ul>
  </section>

  <section id="register" class="section">
    <h2 class="section-title">Register Your Squad</h2>
    <p>Fill out the form below to register your squad for the TamilWarrior Guild Invitational. All fields are required:</p>
    
    <iframe 
      src="https://docs.google.com/forms/d/e/1FAIpQLSfwlwaZG9kWScUTwGpodPTjjlLo9XNWwoZJ8hbSuK1J_PNAug/viewform?embedded=true" 
      allowfullscreen>
      Loading…
    </iframe>
  </section>

  <footer>
    <p>© 2025 TamilWarrior Guild | Designed with 🔥 for the Tamilan Gaming Community</p>
  </footer>

</body>
</html>
