/* Fire Particle Background */
body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('https://i.imgur.com/3mVgKKm.gif') repeat;
  background-size: cover;
  opacity: 0.07;
  pointer-events: none;
  z-index: 0;
}

body {
  background: linear-gradient(#0a0a0a, #1a1a1a);
  overflow-x: hidden;
  position: relative;
  font-family: 'Orbitron', sans-serif;
}

body, h1, h2, h3, p, a {
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
}

/* Loader Styles */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

#loader h2 {
  color: #ff6600;
  margin-top: 20px;
  font-size: 1.5rem;
  animation: pulse 2s infinite;
}

/* Pulse Animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

#content {
  display: none;
}

/* Flames Animation */
.flames {
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle at center, rgba(255,140,0,0.8) 0%, rgba(255,0,0,0.4) 60%, transparent 70%);
  animation: flames 1s infinite alternate;
  border-radius: 50%;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  z-index: 1;
  filter: blur(15px);
}

@keyframes flames {
  0% { transform: scale(1); opacity: 0.7; }
  100% { transform: scale(1.2); opacity: 1; }
}

/* Supercharged Join Guild Button */
.join-button {
  display: inline-block;
  background: linear-gradient(90deg, #ff0066, #ff6600);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 18px 36px;
  margin-top: 25px;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0 0 20px #ff0066, 0 0 40px #ff6600;
  transition: all 0.4s ease;
  animation: pulseBattle 1.5s infinite;
}

.join-button:hover {
  background: linear-gradient(90deg, #ff6600, #ff0066);
  color: #fff;
  box-shadow: 0 0 30px #ff6600, 0 0 60px #ff0066;
  transform: scale(1.1) rotate(2deg);
}

@keyframes pulseBattle {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.02) rotate(1deg); }
  50% { transform: scale(1) rotate(0deg); }
  75% { transform: scale(1.02) rotate(-1deg); }
  100% { transform: scale(1) rotate(0deg); }
}
